<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Page Title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div id="wrapper">
        <header>
            <div class="header-item">
          <h1>Corinne Lopez</h1>
            <h2>Web Design &amp; Development</h2>
            </div>
            <nav>
          <ul>
            <li><a href="#"style="text-decoration:none">Work</a></li>
            <li><a href="#" style="text-decoration:none">About</a></li>
            <li><a href="#" style="text-decoration:none">Resume</a></li>
            <li><a href="#" style="text-decoration:none">Contact</a></li>
            
          </ul>
        </nav>
        </header>
        
        <div id="content">
            <div class="content-item">
                <div class="work">
                    <img src="https://via.placeholder.com/350x350" alt="work image">
                    <p class="caption">This work is about...</p>
                </div>
                <div class="work">
                    <img src="https://via.placeholder.com/350x350" alt="work image">
                    <p class="caption">This work is about...</p>
                </div>
            </div>
            <div class="content-item">
                <div class="work">
                    <img src="https://via.placeholder.com/350x350" alt="work image">
                    <p class="caption">This work is about...</p>
                </div>
                <div class="work">
                    <img src="https://via.placeholder.com/350x350" alt="work image">
                    <p class="caption">This work is about...</p>
                </div>
            </div>
      
        </div>
        <footer>
            About the work
To learn more about my work email me at corinne3245@gmail.com or call 111-234-6780
        </footer>
    </div>
  </body>
</html>